{
  "ConnectionStrings": {
    "DefaultConnection": "Server=120.28.14.5,1625;Database=DFACore;User Id=sa;Password=1625.m@rkt@crut@n",
    "ReturnUrl": "https://admin.dfaapostille.ph/eastlandprintinkonlinedemo2022/confirm-payment"


  },
  "Email": {
    "Server": "smtp-relay.sendinblue.com",
    "Port": 587,
    "SenderName": "oca.authentication@dfa.gov.ph",
    "SenderEmail": "oca.authentication@dfa.gov.ph",
    "Account": "oca.authentication@dfa.gov.ph",
    "Password": "tU52Yr8cBGjAROpb"
  },
  "PDFKey": "5AC5372BA5472B789A23786959F9DB7F25C6E8D9CC41A35F10A3FC10E8DBD79F",
  "GoogleReCAPTCHA": {
    // for production
    "ReCAPTCHA_Site_Key": "6Ld2i_YUAAAAAGeHIicUKOaQNgfGIPkNyWDLi_BP",
    "ReCAPTCHA_Secret_Key": "6Ld2i_YUAAAAAAAUoJtlC_5OWcHqisk5nOx_IWG-"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UnionBankApiConfiguration": {
    "BaseUri": "https://api-uat.unionbankph.com/ubp/external",
    "ClientId": "608e9f9c-b412-49ae-9d02-7ae6e23d1764",
    "ClientSecret": "X5oF8rK7mJ0uK0uE5sE4rL0jH1nQ5oV7vO0gA4tI7rY3aU3wU4",
    "PartnerId": "4af3d4f5-1bba-4cf5-8715-8bab7af59229"
  },
  "EPaymentUrl": "https://shad0w.eastlandprintink.com/apiPayment/requestlink"
}